
||==================================================================||
||                           VENDING MACHINE                        ||
||==================================================================||
Uang anda   : 20000
======================================================================
JENIS BARANG    HARGA   KEMBALIAN
======================================================================
	Cheetos		10000		10000
======================================================================
